server.port = 80

#Database h2
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default

#DADO POR MACARIO
#spring.datasource.url = jdbc:sqlserver://localhost;databaseName=juegos;encrypt=false;
#spring.datasource.username = sa
#spring.datasource.password = DiSoft2022
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2009Dialect

#BASE DE DATOS (ACCESO SI USAMOS SPRING)
spring.datasource.url = jdbc:mysql://localhost:3306/juegos?useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate ddl auto (none, create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
